2****************
81 
กระบี่
01 01-เมืองกระบี่
02 02-เขาพนม
03 03-เกาะลันตา
04 04-คลองท่อม
05 05-อ่าวลึก
06 06-ปลายพระยา
07 07-ลำทับ
08 08-เหนือคลอง
3****************
10
กรุงเทพมหานคร
01 01-พระนคร
02 02-ดุสิต
03 03-หนองจอก
04 04-บางรัก
05 05-บางเขน
06 06-บางกะปิ
07 07-ปทุมวัน
08 08-ป้อมปราบศัตรูพ่าย
09 09-พระโขนง
10 10-มีนบุรี
11 11-ลาดกระบัง
12 12-ยานนาวา
13 13-สัมพันธวงศ์
14 14-พญาไท
15 15-ธนบุรี
16 16-บางกอกใหญ่
17 17-ห้วยขวาง
18 18-คลองสาน
19 19-ตลิ่งชัน
20 20-บางกอกน้อย
21 21-บางขุนเทียน
22 22-ภาษีเจริญ
23 23-หนองแขม
24 24-ราษฎร์บูรณะ
25 25-บางพลัด
26 26-ดินแดง
27 27-บึงกุ่ม
28 28-สาทร
29 29-บางซื่อ
30 30-จตุจักร
31 31-บางคอแหลม
32 32-ประเวศ
33 33-คลองเตย
34 34-สวนหลวง
35 35-จอมทอง
36 36-ดอนเมือง
37 37-ราชเทวี
38 38-ลาดพร้าว
39 39-วัฒนา
40 40-บางแค
41 41-หลักสี่
42 42-สายไหม
43 43-คันนายาว
44 44-สะพานสูง
45 45-วังทองหลาง
46 46-คลองสามวา
47 47-บางนา
48 48-ทวีวัฒนา
49 49-ทุ่งครุ
50 50-บางบอน
99 99-สำนักทะเบียนกลาง
ก1 ก1-ลาดพร้าว
ข4 ข4-บางเขน(เมือง)
ข5 ข5-บางเขน(ลำลูกกา)
ซ1 ซ1-บางซื่อ
ซ2 ซ2-บางซื่อ
ซ3 ซ3-พระโขนง
ซ4 ซ4-บางกะปิ
ซ5 ซ5-บางกะปิ
ซ6 ซ6-ดุสิต
ซ7 ซ7-บางรัก
ด3 ด3-บางเขน(เมือง)
ด4 ด4-บางเขน(ตลาดขวัญ)
ต2 ต2-บางขุนเทียน(เมืองสมุ
ท2 ท2-บางขุนเทียน(เมือง)
ท3 ท3-ราษฎร์บูรณะ
ธ1 ธ1-คลองสาน(บางลำภูล่าง)
ธ2 ธ2-ราษฎร์บูรณะ(เมือง)


	'พระนคร' : 1 , 'ดุสิต' : [2,60] , 'หนองจอก' :  3,
                            'บางรัก' : [4,61] , 'บางเขน' : [5,53,54,62,63] , 'บางกะปิ' : [6,58,59] ,
                            'ปทุมวัน' : 7 , 'ป้อมปราบศัตรูพ่าย' : 8 , 'พระโขนง' : [9,57] ,
                            'มีนบุรี' : 10 , 'ลาดกระบัง' : 11 , 'ยานนาวา' : 12 ,
                            'สัมพันธวงศ์' : 13 , 'พญาไท' : 14 , 'ธนบุรี' : 15 ,
                            'บางกอกใหญ่' : 16 , 'ห้วยขวาง' : 17 , 'คลองสาน' : [18,67] ,
                            'ตลิ่งชัน' : 19 , 'บางกอกน้อย' : 20 , 'บางขุนเทียน' : [21,64,65] ,
                            'ภาษีเจริญ' : 22 , 'หนองแขม' : 23 , 'ราษฎร์บูรณะ' : [24,66,68] ,
                            'บางพลัด' : 25 , 'ดินแดง' : 26 , 'บึงกุ่ม' : 27 ,
                            'สาทร' : 28 , 'บางซื่อ' : [29,55,56] , 'จตุจักร' : 30 ,
                            'บางคอแหลม' : 31 , 'ประเวศ' : 32 , 'คลองเตย' : 33 ,
                            'สวนหลวง' : 34 , 'จอมทอง' : 35 , 'ดอนเมือง' : 36 ,
                            'ราชเทวี' : 37 , 'ลาดพร้าว' : 38 , 'วัฒนา' : 39 ,
                            'บางแค' : 40 , 'หลักสี่' : 41 , 'สายไหม' : 42 ,
                            'คันนายาว' : 43 , 'สะพานสูง' : 44 , 'วังทองหลาง' : 45 ,
                            'คลองสามวา' : 46 , 'บางนา' : 47 , 'ทวีวัฒนา' : 48 ,
                            'ทุ่งครุ' : 49 , 'บางบอน' : 50 , 'สำนักทะเบียนกลาง' : 51 ,
                            'ลาดพร้าว' : 52 ,
4****************
71
กาญจนบุรี
01 01-เมืองกาญจนบุรี
02 02-ไทรโยค
03 03-บ่อพลอย
04 04-ศรีสวัสดิ์
05 05-ท่ามะกา
06 06-ท่าม่วง
07 07-ทองผาภูมิ
08 08-สังขละบุรี
09 09-พนมทวน
10 10-เลาขวัญ
11 11-ด่านมะขามเตี้ย
12 12-หนองปรือ
13 13-ห้วยกระเจา
5****************
46
กาฬสินธุ์
01 01-เมืองกาฬสินธุ์
02 02-นามน
03 03-กมลาไสย
04 04-ร่องคำ
05 05-กุฉินารายณ์
06 06-เขาวง
07 07-ยางตลาด
08 08-ห้วยเม็ก
09 09-สหัสขันธ์
10 10-คำม่วง
11 11-ท่าคันโท
12 12-หนองกุงศรี
13 13-สมเด็จ
14 14-ห้วยผึ้ง
15 15-สามชัย
16 16-นาคู
17 17-ดอนจาน
18 18-ฆ้องชัย
6****************
62
กำแพงเพชร
01 01-เมืองกำแพงเพชร
02 02-ไทรงาม
03 03-คลองลาน
04 04-ขาณุวรลักษบุรี
05 05-คลองขลุง
06 06-พรานกระต่าย
07 07-ลานกระบือ
08 08-ทรายทองวัฒนา
09 09-ปางศิลาทอง
10 10-บึงสามัคคี
11 11-โกสัมพีนคร
7****************
40
ขอนแก่น
01 01-เมืองขอนแก่น
02 02-บ้านฝาง
03 03-พระยืน
04 04-หนองเรือ
05 05-ชุมแพ
06 06-สีชมพู
07 07-น้ำพอง
08 08-อุบลรัตน์
09 09-กระนวน
10 10-บ้านไผ่
11 11-เปือยน้อย
12 12-พล
13 13-แวงใหญ่
14 14-แวงน้อย
15 15-หนองสองห้อง
16 16-ภูเวียง
17 17-มัญจาคีรี
18 18-ชนบท
19 19-เขาสวนกวาง
20 20-ภูผาม่าน
21 21-ซำสูง
22 22-โคกโพธิ์ไชย
23 23-หนองนาคำ
24 24-บ้านแฮด
25 25-โนนศิลา
29 29-เวียงเก่า
8****************
22
จันทบุรี
01 01-เมืองจันทบุรี
02 02-ขลุง
03 03-ท่าใหม่
04 04-โป่งน้ำร้อน
05 05-มะขาม
06 06-แหลมสิงห์
07 07-สอยดาว
08 08-แก่งหางแมว
09 09-นายายอาม
10 10-เขาคิชฌกูฏ
พ1 พ1-พลอยแหวน
9****************
24
ฉะเชิงเทรา
01 01-เมืองฉะเชิงเทรา
02 02-บางคล้า
03 03-บางน้ำเปรี้ยว
04 04-บางปะกง
05 05-บ้านโพธิ์
06 06-พนมสารคาม
07 07-ราชสาส์น
08 08-สนามชัยเขต
09 09-แปลงยาว
10 10-ท่าตะเกียบ
11 11-คลองเขื่อน
51 51-บางคล้า(พนมสารคาม)
บ1 บ1-บางปะกง (บ้านโพธิ์)
10****************
20
ชลบุรี
01 01-เมืองชลบุรี
02 02-บ้านบึง
03 03-หนองใหญ่
04 04-บางละมุง
05 05-พานทอง
06 06-พนัสนิคม
07 07-ศรีราชา
08 08-เกาะสีชัง
09 09-สัตหีบ
10 10-บ่อทอง
11 11-เกาะจันทร์
ช2 ช2-เมืองชลบุรี(บางพระ)
11****************
18
ชัยนาท
01 01-เมืองชัยนาท
02 02-มโนรมย์
03 03-วัดสิงห์
04 04-สรรพยา
05 05-สรรคบุรี
06 06-หันคา
07 07-หนองมะโมง
08 08-เนินขาม
12****************
36
ชัยภูมิ
01 01-เมืองชัยภูมิ
02 02-บ้านเขว้า
03 03-คอนสวรรค์
04 04-เกษตรสมบูรณ์
05 05-หนองบัวแดง
06 06-จัตุรัส
07 07-บำเหน็จณรงค์
08 08-หนองบัวระเหว
09 09-เทพสถิต
10 10-ภูเขียว
11 11-บ้านแท่น
12 12-แก้งคร้อ
13 13-คอนสาร
14 14-ภักดีชุมพล
15 15-เนินสง่า
16 16-ซับใหญ่
13****************
86
ชุมพร
01 01-เมืองชุมพร
02 02-ท่าแซะ
03 03-ปะทิว
04 04-หลังสวน
05 05-ละแม
06 06-พะโต๊ะ
07 07-สวี
08 08-ทุ่งตะโก
14****************
57
เชียงราย
01 01-เมืองเชียงราย
02 02-เวียงชัย
03 03-เชียงของ
04 04-เทิง
05 05-พาน
06 06-ป่าแดด
07 07-แม่จัน
08 08-เชียงแสน
09 09-แม่สาย
10 10-แม่สรวย
11 11-เวียงป่าเป้า
12 12-พญาเม็งราย
13 13-เวียงแก่น
14 14-ขุนตาล
15 15-แม่ฟ้าหลวง
16 16-แม่ลาว
17 17-เวียงเชียงรุ้ง
18 18-ดอยหลวง
15****************
50
เชียงใหม่
01 01-เมืองเชียงใหม่
02 02-จอมทอง
03 03-แม่แจ่ม
04 04-เชียงดาว
05 05-ดอยสะเก็ด
06 06-แม่แตง
07 07-แม่ริม
08 08-สะเมิง
09 09-ฝาง
10 10-แม่อาย
11 11-พร้าว
12 12-สันป่าตอง
13 13-สันกำแพง
14 14-สันทราย
15 15-หางดง
16 16-ฮอด
17 17-ดอยเต่า
18 18-อมก๋อย
19 19-สารภี
20 20-เวียงแหง
21 21-ไชยปราการ
22 22-แม่วาง
23 23-แม่ออน
24 24-ดอยหล่อ
25 25-กัลยาณิวัฒนา
16****************
92
ตรัง
01 01-เมืองตรัง
02 02-กันตัง
03 03-ย่านตาขาว
04 04-ปะเหลียน
05 05-สิเกา
06 06-ห้วยยอด
07 07-วังวิเศษ
08 08-นาโยง
09 09-รัษฎา
10 10-หาดสำราญ
17****************
23
ตราด
01 01-เมืองตราด
02 02-คลองใหญ่
03 03-เขาสมิง
04 04-บ่อไร่
05 05-แหลมงอบ
06 06-เกาะกูด
07 07-เกาะช้าง
18****************
63
ตาก
01 01-เมืองตาก
02 02-บ้านตาก
03 03-สามเงา
04 04-แม่ระมาด
05 05-ท่าสองยาง
06 06-แม่สอด
07 07-พบพระ
08 08-อุ้มผาง
09 09-วังเจ้า
19****************
26
นครนายก
01 01-เมืองนครนายก
02 02-ปากพลี
03 03-บ้านนา
04 04-องครักษ์
20****************
73
นครปฐม
01 01-เมืองนครปฐม
02 02-กำแพงแสน
03 03-นครชัยศรี
04 04-ดอนตูม
05 05-บางเลน
06 06-สามพราน
07 07-พุทธมณฑล
บ1 บ1-บางปลา
บ3 บ3-นครชัยศรี(เมือง)
บ4 บ4-กำแพงแสน(นครชัยศรี)
บ5 บ5-บางเลน(กำแพงแสน)
21****************
48
นครพนม
01 01-เมืองนครพนม
02 02-ปลาปาก
03 03-ท่าอุเทน
04 04-บ้านแพง
05 05-ธาตุพนม
06 06-เรณูนคร
07 07-นาแก
08 08-ศรีสงคราม
09 09-นาหว้า
10 10-โพนสวรรค์
11 11-นาทม
12 12-วังยาง
22****************
30
นครราชสีมา
01 01-เมืองนครราชสีมา
02 02-ครบุรี
03 03-เสิงสาง
04 04-คง
05 05-บ้านเหลื่อม
06 06-จักราช
07 07-โชคชัย
08 08-ด่านขุนทด
09 09-โนนไทย
10 10-โนนสูง
11 11-ขามสะแกแสง
12 12-บัวใหญ่
13 13-ประทาย
14 14-ปักธงชัย
15 15-พิมาย
16 16-ห้วยแถลง
17 17-ชุมพวง
18 18-สูงเนิน
19 19-ขามทะเลสอ
20 20-สีคิ้ว
21 21-ปากช่อง
22 22-หนองบุญมาก
23 23-แก้งสนามนาง
24 24-โนนแดง
25 25-วังน้ำเขียว
26 26-เทพารักษ์
27 27-เมืองยาง
28 28-พระทองคำ
29 29-ลำทะเมนชัย
30 30-บัวลาย
31 31-สีดา
32 32-เฉลิมพระเกียรติ
23****************
80
นครศรีธรรมราช
01 01-เมืองนครศรีธรรมราช
02 02-พรหมคีรี
03 03-ลานสกา
04 04-ฉวาง
05 05-พิปูน
06 06-เชียรใหญ่
07 07-ชะอวด
08 08-ท่าศาลา
09 09-ทุ่งสง
10 10-นาบอน
11 11-ทุ่งใหญ่
12 12-ปากพนัง
13 13-ร่อนพิบูลย์
14 14-สิชล
15 15-ขนอม
16 16-หัวไทร
17 17-บางขัน
18 18-ถ้ำพรรณรา
19 19-จุฬาภรณ์
20 20-พระพรหม
21 21-นบพิตำ
22 22-ช้างกลาง
23 23-เฉลิมพระเกียรติ
55 55-ทุ่งสง2
24****************
60
นครสวรรค์
01 01-เมืองนครสวรรค์
02 02-โกรกพระ
03 03-ชุมแสง
04 04-หนองบัว
05 05-บรรพตพิสัย
06 06-เก้าเลี้ยว
07 07-ตาคลี
08 08-ท่าตะโก
09 09-ไพศาลี
10 10-พยุหะคีรี
11 11-ลาดยาว
12 12-ตากฟ้า
13 13-แม่วงก์
14 14-แม่เปิน
15 15-ชุมตาบง
55 55-ลาดยาว(ทัพทัน)
56 56-ลาดยาว(แม่วงก์)
57 57-ชุมแสง(บางมูลนาก)
58 58-ชุมแสง(บางคลาน)
59 59-ชุมแสง(โพทะเล)
ถ1 ถ1-ตราจองลาดยาว
25****************
12
นนทบุรี
01 01-เมืองนนทบุรี
02 02-บางกรวย
03 03-บางใหญ่
04 04-บางบัวทอง
05 05-ไทรน้อย
06 06-ปากเกร็ด
บ1 บ1-บางปลา
ป1 ป1-ตลาดขวัญ
พ1 พ1-ตลิ่งชัน
พ7 พ7-ตลาดขวัญ
พ8 พ8-บางซื่อ
26****************
96
นราธิวาส
01 01-เมืองนราธิวาส
02 02-ตากใบ
03 03-บาเจาะ
04 04-ยี่งอ
05 05-ระแงะ
06 06-รือเสาะ
07 07-ศรีสาคร
08 08-แว้ง
09 09-สุคิริน
10 10-สุไหงโก-ลก
11 11-สุไหงปาดี
12 12-จะแนะ
13 13-เจาะไอร้อง
27****************
55
น่าน
01 01-เมืองน่าน
02 02-แม่จริม
03 03-บ้านหลวง
04 04-นาน้อย
05 05-ปัว
06 06-ท่าวังผา
07 07-เวียงสา
08 08-ทุ่งช้าง
09 09-เชียงกลาง
10 10-นาหมื่น
11 11-สันติสุข
12 12-บ่อเกลือ
13 13-สองแคว
14 14-ภูเพียง
15 15-เฉลิมพระเกียรติ
28****************
38
บึงกาฬ
01 01-เมืองบึงกาฬ
02 02-พรเจริญ
03 03-โซ่พิสัย
04 04-เซกา
05 05-ปากคาด
06 06-บึงโขงหลง
07 07-ศรีวิไล
08 08-บุ่งคล้า
29****************
31
บุรีรัมย์
01 01-เมืองบุรีรัมย์
02 02-คูเมือง
03 03-กระสัง
04 04-นางรอง
05 05-หนองกี่
06 06-ละหานทราย
07 07-ประโคนชัย
08 08-บ้านกรวด
09 09-พุทไธสง
10 10-ลำปลายมาศ
11 11-สตึก
12 12-ปะคำ
13 13-นาโพธิ์
14 14-หนองหงส์
15 15-พลับพลาชัย
16 16-ห้วยราช
17 17-โนนสุวรรณ
18 18-ชำนิ
19 19-บ้านใหม่ไชยพจน์
20 20-โนนดินแดง
21 21-บ้านด่าน
22 22-แคนดง
23 23-เฉลิมพระเกียรติ
30****************
13
ปทุมธานี
01 01-เมืองปทุมธานี
02 02-คลองหลวง
03 03-ธัญบุรี
04 04-หนองเสือ
05 05-ลาดหลุมแก้ว
06 06-ลำลูกกา
07 07-สามโคก
น1 น1-ลำลูกกา(หนองจอก)
ป1 ป1-เชียงราก
ม1 ม1-ลำลูกกา(มีนบุรี)
31****************
77
ประจวบคีรีขันธ์
01 01-เมืองประจวบคีรีขันธ์
02 02-กุยบุรี
03 03-ทับสะแก
04 04-บางสะพาน
05 05-บางสะพานน้อย
06 06-ปราณบุรี
07 07-หัวหิน
08 08-สามร้อยยอด
51 51-หัวหิน(นายาง)
52 52-หัวหิน(ปราณบุรี)
32****************
25
ปราจีนบุรี
01 01-เมืองปราจีนบุรี
02 02-กบินทร์บุรี
03 03-นาดี
06 06-บ้านสร้าง
07 07-ประจันตคาม
08 08-ศรีมหาโพธิ
09 09-ศรีมโหสถ
*33***************
94
ปัตตานี
01 01-เมืองปัตตานี
02 02-โคกโพธิ์
03 03-หนองจิก
04 04-ปะนาเระ
05 05-มายอ
06 06-ทุ่งยางแดง
07 07-สายบุรี
08 08-ไม้แก่น
09 09-ยะหริ่ง
10 10-ยะรัง
11 11-กะพ้อ
12 12-แม่ลาน
34****************
14
พระนครศรีอยุธยา
01 01-พระนครศรีอยุธยา
02 02-ท่าเรือ
03 03-นครหลวง
04 04-บางไทร
05 05-บางบาล
06 06-บางปะอิน
07 07-บางปะหัน
08 08-ผักไห่
09 09-ภาชี
10 10-ลาดบัวหลวง
11 11-วังน้อย
12 12-เสนา
13 13-บางซ้าย
14 14-อุทัย
15 15-มหาราช
16 16-บ้านแพรก
51 51-เสนาน้อย
52 52-เสนากลาง
53 53-ภาชี(อุทัยใหญ่)
54 54-ภาชี(นครหลวง)
55 55-ภาชี(นครน้อย)
56 56-ท่าเรือ(พระพุทธบาท)
57 57-บ้านแพรก(นครใหญ่)
58 58-บางปะอิน(คลองหลวง)
59 59-วังน้อย(พระราชวัง)
60 60-วังน้อย(อุทัยใหญ่)
ผ1 ผ1-เสนาใหญ่
35****************
56
พะเยา
01 01-เมืองพะเยา
02 02-จุน
03 03-เชียงคำ
04 04-เชียงม่วน
05 05-ดอกคำใต้
06 06-ปง
07 07-แม่ใจ
08 08-ภูซาง
09 09-ภูกามยาว
36****************
82
พังงา
01 01-เมืองพังงา
02 02-เกาะยาว
03 03-กะปง
04 04-ตะกั่วทุ่ง
05 05-ตะกั่วป่า
06 06-คุระบุรี
07 07-ทับปุด
08 08-ท้ายเหมือง
37****************
93
พัทลุง
01 01-เมืองพัทลุง
02 02-กงหรา
03 03-เขาชัยสน
04 04-ตะโหมด
05 05-ควนขนุน
06 06-ปากพะยูน
07 07-ศรีบรรพต
08 08-ป่าบอน
09 09-บางแก้ว
10 10-ป่าพะยอม
11 11-ศรีนครินทร์
38****************
66
พิจิตร
01 01-เมืองพิจิตร
02 02-วังทรายพูน
03 03-โพธิ์ประทับช้าง
04 04-ตะพานหิน
05 05-บางมูลนาก
06 06-โพทะเล
07 07-สามง่าม
08 08-ทับคล้อ
09 09-สากเหล็ก
10 10-บึงนาราง
11 11-ดงเจริญ
12 12-วชิรบารมี
51 51-ทับคล้อ(ตะพานหิน)
39****************
65
พิษณุโลก
01 01-เมืองพิษณุโลก
02 02-นครไทย
03 03-ชาติตระการ
04 04-บางระกำ
05 05-บางกระทุ่ม
06 06-พรหมพิราม
07 07-วัดโบสถ์
08 08-วังทอง
09 09-เนินมะปราง
40****************
76
เพชรบุรี
01 01-เมืองเพชรบุรี
02 02-เขาย้อย
03 03-หนองหญ้าปล้อง
04 04-ชะอำ
05 05-ท่ายาง
06 06-บ้านลาด
07 07-บ้านแหลม
08 08-แก่งกระจาน
ท1 ท1-นายาง
ท2 ท2-เมือง
พ1 พ1-บ้านลาด(เมือง)
41****************
67
เพชรบูรณ์
01 01-เมืองเพชรบูรณ์
02 02-ชนแดน
03 03-หล่มสัก
04 04-หล่มเก่า
05 05-วิเชียรบุรี
06 06-ศรีเทพ
07 07-หนองไผ่
08 08-บึงสามพัน
09 09-น้ำหนาว
10 10-วังโป่ง
11 11-เขาค้อ
42****************
54
แพร่
01 01-เมืองแพร่
02 02-ร้องกวาง
03 03-ลอง
04 04-สูงเม่น
05 05-เด่นชัย
06 06-สอง
07 07-วังชิ้น
08 08-หนองม่วงไข่
43****************
83
ภูเก็ต
01 01-เมืองภูเก็ต
02 02-กะทู้
03 03-ถลาง
44****************
44
มหาสารคาม
01 01-เมืองมหาสารคาม
02 02-แกดำ
03 03-โกสุมพิสัย
04 04-กันทรวิชัย
05 05-เชียงยืน
06 06-บรบือ
07 07-นาเชือก
08 08-พยัคฆภูมิพิสัย
09 09-วาปีปทุม
10 10-นาดูน
11 11-ยางสีสุราช
12 12-กุดรัง
13 13-ชื่นชม
45****************
49
มุกดาหาร
01 01-เมืองมุกดาหาร
02 02-นิคมคำสร้อย
03 03-ดอนตาล
04 04-ดงหลวง
05 05-คำชะอี
06 06-หว้านใหญ่
07 07-หนองสูง
46****************
58
แม่ฮ่องสอน
01 01-เมืองแม่ฮ่องสอน
02 02-ขุนยวม
03 03-ปาย
04 04-แม่สะเรียง
05 05-แม่ลาน้อย
06 06-สบเมย
07 07-ปางมะผ้า
47****************
35
ยโสธร
01 01-เมืองยโสธร
02 02-ทรายมูล
03 03-กุดชุม
04 04-คำเขื่อนแก้ว
05 05-ป่าติ้ว
06 06-มหาชนะชัย
07 07-ค้อวัง
08 08-เลิงนกทา
09 09-ไทยเจริญ
48****************
95
ยะลา
01 01-เมืองยะลา
02 02-เบตง
03 03-บันนังสตา
04 04-ธารโต
05 05-ยะหา
06 06-รามัน
07 07-กาบัง
08 08-กรงปินัง
49****************
45
ร้อยเอ็ด
01 01-เมืองร้อยเอ็ด
02 02-เกษตรวิสัย
03 03-ปทุมรัตต์
04 04-จตุรพักตรพิมาน
05 05-ธวัชบุรี
06 06-พนมไพร
07 07-โพนทอง
08 08-โพธิ์ชัย
09 09-หนองพอก
10 10-เสลภูมิ
11 11-สุวรรณภูมิ
12 12-เมืองสรวง
13 13-โพนทราย
14 14-อาจสามารถ
15 15-เมยวดี
16 16-ศรีสมเด็จ
17 17-จังหาร
18 18-เชียงขวัญ
19 19-หนองฮี
20 20-ทุ่งเขาหลวง
50****************
85
ระนอง
01 01-เมืองระนอง
02 02-ละอุ่น
03 03-กะเปอร์
04 04-กระบุรี
05 05-สุขสำราญ
51****************
21
ระยอง
01 01-เมืองระยอง
02 02-บ้านฉาง
03 03-แกลง
04 04-วังจันทร์
05 05-บ้านค่าย
06 06-ปลวกแดง
07 07-เขาชะเมา
08 08-นิคมพัฒนา
ป1 ป1-ปลวกแดง(ศรีราชา)
52****************
70
ราชบุรี
01 01-เมืองราชบุรี
02 02-จอมบึง
03 03-สวนผึ้ง
04 04-ดำเนินสะดวก
05 05-บ้านโป่ง
06 06-บางแพ
07 07-โพธาราม
08 08-ปากท่อ
09 09-วัดเพลง
10 10-บ้านคา
53****************
16
ลพบุรี
01 01-เมืองลพบุรี
02 02-พัฒนานิคม
03 03-โคกสำโรง
04 04-ชัยบาดาล
05 05-ท่าวุ้ง
06 06-บ้านหมี่
07 07-ท่าหลวง
08 08-สระโบสถ์
09 09-โคกเจริญ
10 10-ลำสนธิ
11 11-หนองม่วง
51 51-บ้านหมี่(สระโบสถ์)
52 52-บ้านหมี่(ท่าวุ้ง)
54****************
52
ลำปาง
01 01-เมืองลำปาง
02 02-แม่เมาะ
03 03-เกาะคา
04 04-เสริมงาม
05 05-งาว
06 06-แจ้ห่ม
07 07-วังเหนือ
08 08-เถิน
09 09-แม่พริก
10 10-แม่ทะ
11 11-สบปราบ
12 12-ห้างฉัตร
13 13-เมืองปาน
55****************
51
ลำพูน
01 01-เมืองลำพูน
02 02-แม่ทา
03 03-บ้านโฮ่ง
04 04-ลี้
05 05-ทุ่งหัวช้าง
06 06-ป่าซาง
07 07-บ้านธิ
08 08-เวียงหนองล่อง
56****************
42
เลย
01 01-เมืองเลย
02 02-นาด้วง
03 03-เชียงคาน
04 04-ปากชม
05 05-ด่านซ้าย
06 06-นาแห้ว
07 07-ภูเรือ
08 08-ท่าลี่
09 09-วังสะพุง
10 10-ภูกระดึง
11 11-ภูหลวง
12 12-ผาขาว
13 13-เอราวัณ
14 14-หนองหิน
57****************
33
ศรีสะเกษ
01 01-เมืองศรีสะเกษ
02 02-ยางชุมน้อย
03 03-กันทรารมย์
04 04-กันทรลักษ์
05 05-ขุขันธ์
06 06-ไพรบึง
07 07-ปรางค์กู่
08 08-ขุนหาญ
09 09-ราษีไศล
10 10-อุทุมพรพิสัย
11 11-บึงบูรพ์
12 12-ห้วยทับทัน
13 13-โนนคูณ
14 14-ศรีรัตนะ
15 15-น้ำเกลี้ยง
16 16-วังหิน
17 17-ภูสิงห์
18 18-เมืองจันทร์
19 19-เบญจลักษ์
20 20-พยุห์
21 21-โพธิ์ศรีสุวรรณ
22 22-ศิลาลาด
58****************
47
สกลนคร
01 01-เมืองสกลนคร
02 02-กุสุมาลย์
03 03-กุดบาก
04 04-พรรณานิคม
05 05-พังโคน
06 06-วาริชภูมิ
07 07-นิคมน้ำอูน
08 08-วานรนิวาส
09 09-คำตากล้า
10 10-บ้านม่วง
11 11-อากาศอำนวย
12 12-สว่างแดนดิน
13 13-ส่องดาว
14 14-เต่างอย
15 15-โคกศรีสุพรรณ
16 16-เจริญศิลป์
17 17-โพนนาแก้ว
18 18-ภูพาน
59****************
90
สงขลา
01 01-เมืองสงขลา
02 02-สทิงพระ
03 03-จะนะ
04 04-นาทวี
05 05-เทพา
06 06-สะบ้าย้อย
07 07-ระโนด
08 08-กระแสสินธุ์
09 09-รัตภูมิ
10 10-สะเดา
11 11-หาดใหญ่
12 12-นาหม่อม
13 13-ควนเนียง
14 14-บางกล่ำ
15 15-สิงหนคร
16 16-คลองหอยโข่ง
77 77-ท้องถิ่นเทศบาลตำบลสำนักขาม
60****************
91
สตูล
01 01-เมืองสตูล
02 02-ควนโดน
03 03-ควนกาหลง
04 04-ท่าแพ
05 05-ละงู
06 06-ทุ่งหว้า
07 07-มะนัง
61****************
11
สมุทรปราการ
01 01-เมืองสมุทรปราการ
02 02-บางบ่อ
03 03-บางพลี
04 04-พระประแดง
05 05-พระสมุทรเจดีย์
06 06-บางเสาธง
ก1 ก1-เมืองฯ(พระโขนง)
ก2 ก2-บางขุนเทียน
บ1 บ1-บางพลี(พระโขนง)
62****************
75
สมุทรสงคราม
01 01-เมืองสมุทรสงคราม
02 02-บางคนที
03 03-อัมพวา
63****************
74
สมุทรสาคร
01 01-เมืองสมุทรสาคร
02 02-กระทุ่มแบน
03 03-บ้านแพ้ว
52 52-บ้านบ่อ
53 53-ตลาดใหม่
64****************
27
สระแก้ว
01 01-เมืองสระแก้ว
02 02-คลองหาด
03 03-ตาพระยา
04 04-วังน้ำเย็น
05 05-วัฒนานคร
06 06-อรัญประเทศ
07 07-เขาฉกรรจ์
08 08-โคกสูง
09 09-วังสมบูรณ์
65****************
19
สระบุรี
01 01-เมืองสระบุรี
02 02-แก่งคอย
03 03-หนองแค
04 04-วิหารแดง
05 05-หนองแซง
06 06-บ้านหมอ
07 07-ดอนพุด
08 08-หนองโดน
09 09-พระพุทธบาท
10 10-เสาไห้
11 11-มวกเหล็ก
12 12-วังม่วง
13 13-เฉลิมพระเกียรติ
อ1 อ1-อุทัยใหญ่
66****************
17
สิงห์บุรี
01 01-เมืองสิงห์บุรี
02 02-บางระจัน
03 03-ค่ายบางระจัน
04 04-พรหมบุรี
05 05-ท่าช้าง
06 06-อินทร์บุรี
67****************
64
สุโขทัย
01 01-เมืองสุโขทัย
02 02-บ้านด่านลานหอย
03 03-คีรีมาศ
04 04-กงไกรลาศ
05 05-ศรีสัชนาลัย
06 06-ศรีสำโรง
07 07-สวรรคโลก
08 08-ศรีนคร
09 09-ทุ่งเสลี่ยม
68***************
72
สุพรรณบุรี
01 01-เมืองสุพรรณบุรี
02 02-เดิมบางนางบวช
03 03-ด่านช้าง
04 04-บางปลาม้า
05 05-ศรีประจันต์
06 06-ดอนเจดีย์
07 07-สองพี่น้อง
08 08-สามชุก
09 09-อู่ทอง
10 10-หนองหญ้าไซ
69****************
84
สุราษฎร์ธานี
01 01-เมืองสุราษฎร์ธานี
02 02-กาญจนดิษฐ์
03 03-ดอนสัก
04 04-เกาะสมุย
05 05-เกาะพะงัน
06 06-ไชยา
07 07-ท่าชนะ
08 08-คีรีรัฐนิคม
09 09-บ้านตาขุน
10 10-พนม
11 11-ท่าฉาง
12 12-บ้านนาสาร
13 13-บ้านนาเดิม
14 14-เคียนซา
15 15-เวียงสระ
16 16-พระแสง
17 17-พุนพิน
18 18-ชัยบุรี
19 19-วิภาวดี
70****************
32
สุรินทร์
01 01-เมืองสุรินทร์
02 02-ชุมพลบุรี
03 03-ท่าตูม
04 04-จอมพระ
05 05-ปราสาท
06 06-กาบเชิง
07 07-รัตนบุรี
08 08-สนม
09 09-ศีขรภูมิ
10 10-สังขะ
11 11-ลำดวน
12 12-สำโรงทาบ
13 13-บัวเชด
14 14-พนมดงรัก
15 15-ศรีณรงค์
16 16-เขวาสินรินทร์
17 17-โนนนารายณ์
71****************
43
หนองคาย
01 01-เมืองหนองคาย
02 02-ท่าบ่อ
05 05-โพนพิสัย
07 07-ศรีเชียงใหม่
08 08-สังคม
14 14-สระใคร
15 15-เฝ้าไร่
16 16-รัตนวาปี
17 17-โพธิ์ตาก
72****************
39
หนองบัวลำภู
01 01-เมืองหนองบัวลำภู
02 02-นากลาง
03 03-โนนสัง
04 04-ศรีบุญเรือง
05 05-สุวรรณคูหา
06 06-นาวัง
73****************
15
อ่างทอง
01 01-เมืองอ่างทอง
02 02-ไชโย
03 03-ป่าโมก
04 04-โพธิ์ทอง
05 05-แสวงหา
06 06-วิเศษชัยชาญ
07 07-สามโก้
74****************
37
อำนาจเจริญ
01 01-เมืองอำนาจเจริญ
02 02-ชานุมาน
03 03-ปทุมราชวงศา
04 04-พนา
05 05-เสนางคนิคม
06 06-หัวตะพาน
07 07-ลืออำนาจ
75****************
41
อุดรธานี
01 01-เมืองอุดรธานี
02 02-กุดจับ
03 03-หนองวัวซอ
04 04-กุมภวาปี
05 05-โนนสะอาด
06 06-หนองหาน
07 07-ทุ่งฝน
08 08-ไชยวาน
09 09-ศรีธาตุ
10 10-วังสามหมอ
11 11-บ้านดุง
17 17-บ้านผือ
18 18-น้ำโสม
19 19-เพ็ญ
20 20-สร้างคอม
21 21-หนองแสง
22 22-นายูง
23 23-พิบูลย์รักษ์
24 24-กู่แก้ว
25 25-ประจักษ์ศิลปาคม
76****************
53
อุตรดิตถ์
01 01-เมืองอุตรดิตถ์
02 02-ตรอน
03 03-ท่าปลา
04 04-น้ำปาด
05 05-ฟากท่า
06 06-บ้านโคก
07 07-พิชัย
08 08-ลับแล
09 09-ทองแสนขัน
77****************
61
อุทัยธานี
01 01-เมืองอุทัยธานี
02 02-ทัพทัน
03 03-สว่างอารมณ์
04 04-หนองฉาง
05 05-หนองขาหย่าง
06 06-บ้านไร่
07 07-ลานสัก
08 08-ห้วยคต
51 51-สว่างอารมณ์(ทับทัน)
78****************
34
อุบลราชธานี
01 01-เมืองอุบลราชธานี
02 02-ศรีเมืองใหม่
03 03-โขงเจียม
04 04-เขื่องใน
05 05-เขมราฐ
07 07-เดชอุดม
08 08-นาจะหลวย
09 09-น้ำยืน
10 10-บุณฑริก
11 11-ตระการพืชผล
12 12-กุดข้าวปุ้น
14 14-ม่วงสามสิบ
15 15-วารินชำราบ
19 19-พิบูลมังสาหาร
20 20-ตาลสุม
21 21-โพธิ์ไทร
22 22-สำโรง
24 24-ดอนมดแดง
25 25-สิรินธร
26 26-ทุ่งศรีอุดม
29 29-นาเยีย
30 30-นาตาล
31 31-เหล่าเสือโก้ก
32 32-สว่างวีระวงศ์
33 33-น้ำขุ่น